{
  "name": "she-choir-slack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "deploy": "gcloud app deploy --quiet app.yaml cron.yaml",
    "start": "NODE_ENV=prod node src/app.js",
    "dev": "NODE_ENV=dev nodemon src/app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^1.0.1",
    "@slack/web-api": "5.6.0",
    "@types/express": "4.17.2",
    "express": "^4.17.1",
    "google-auth-library": "^5.1.0",
    "googleapis": "^41.0.1",
    "memory-cache": "0.2.0",
    "moment": "^2.22.2",
    "node-fetch": "^2.6.0",
    "slack": "^11.0.2"
  },
  "devDependencies": {
    "@types/node-fetch": "2.5.4",
    "@typescript-eslint/eslint-plugin": "2.8.0",
    "chai": "4.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-jest": "22.14.0",
    "nodemon": "1.18.9",
    "proxyquire": "2.1.0",
    "sinon": "7.2.2"
  },
  "prettier": {
    "tabWidth": 2,
    "trailingComma": "none",
    "semi": false,
    "singleQuote": true
  }
}
